# login
login.valid=false
login.url=/sampleapp/Login.x

model-config=model-config.xml

##################
# Service Config #
##################
db.url=jdbc:mysql://localhost:3306/test
db.user=root
db.password=admin

ga.application.name=sampleapp
ga.key.file.location=/work/gam/gasyouprj-007181678e6c.p12
ga.service.account.email=ga-management-api@acquired-camp-95011.iam.gserviceaccount.com