# login
login.valid=true
login.url=/sampleapp/Login.x

model-config=model-config.xml

##################
# Service Config #
##################
db.url=jdbc:mysql://localhost:3306/test
db.user=root
db.password=admin

ga.application.name=sampleapp
ga.key.file.location=/work/pleiades/workspace/sampleapp/WEB-INF/src/java/gasyouprj-2b9277626625.p12
ga.service.account.email=ga-management-api@acquired-camp-95011.iam.gserviceaccount.com