# login
login.valid=true
login.url=/sampleapp/Login.x

model-config=model-config.xml

##################
# Service Config #
##################
db.url=jdbc:mysql://localhost:3306/test
db.user=root
db.password=admin
